<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="h-screen">
  <main class="h-full bg-[#ebebeb] flex flex-col items-center p-4 gap-6">
    
    <section class="hidden-card card w-[620px] p-4 mt-4 bg-white rounded-[8px] shadow-2xl">
      <div class="flex flex-row justify-between items-center">
        <h1 class="text-lime-600 font-semibold text-lg">
          Do you accept all major credit cards?
        </h1>
        <button class=" card-btn border-2 border-lime-600 text-lime-600 w-6 h-6 flex items-center justify-center rounded">
          +
        </button>
      </div>
      <p class="border-t mt-3 pt-3 text-gray-700">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus maiores officia magni fugiat earum vel rerum et officiis delectus amet quos.
      </p>
    </section>

    <section class="hidden-card card w-[620px] p-4 mt-4 bg-white rounded-[8px] shadow-2xl">
      <div class=" flex flex-row justify-between items-center">
        <h1 class="text-lime-600 font-semibold text-lg">
          Do you support local farmers?
        </h1>
        <button class=" card-btn border-2 border-lime-600 text-lime-600 w-6 h-6 flex items-center justify-center rounded">
          +
        </button>
      </div>
      <p class="border-t mt-3 pt-3 text-gray-700">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus maiores officia magni fugiat earum vel rerum et officiis delectus amet quos.
      </p>
    </section>

    <section class="hidden-card card w-[620px] p-4 mt-4 bg-white rounded-[8px] shadow-2xl">
      <div class="flex flex-row justify-between items-center">
        <h1 class="text-lime-600 font-semibold text-lg">
          Do you use organic ingredients?
        </h1>
        <button class=" card-btn border-2 border-lime-600 text-lime-600 w-6 h-6 flex items-center justify-center rounded">
          +
        </button>
      </div>
      <p class="border-t mt-3 pt-3 text-gray-700">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus maiores officia magni fugiat earum vel rerum et officiis delectus amet quos.
      </p>
    </section>

  </main>

  <script src="./script.js"></script>
</body>
</html>